{
  "tenant_id": "hisham",
  "domain": "dr-hisham-clinic-pink.vercel.app",
  "brand": {
    "primary_color": "#b8935a",
    "logo_path": null
  },
  "deployment": {
    "vercel_project_id": "dr-hisham-clinic",
    "environment": "production"
  },
  "compliance": {
    "region": "EU-FRANKFURT",
    "data_residency": "gdpr"
  },
  "sprint": "SPRINT-001",
  "target_date": "2026-05-31"
}
